#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#?????? ??? ???? ?? ? ???? URL? ??? ??? ???? ????.
#? ??? ????? URL? ? ?? ?? ??????? ?? ??? ???? ?? ??? ?? ????.
server.servlet.session.tracking-modes=cookie
# ??? ?(s)
server.servlet.session.timeout=1800